# efgs-federation-gateway

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  THIRD-PARTY-NOTICES  bump.sh  openapi.json  pom.xml
.github/workflows/: ci-manual-tomcat-deploy  ci-master.yml  ci-pull-request.yml  ci-release-notes.yml  dci-package  manual-package.yml
docker/: docker-compose.yml
docs/: EFGS-dataflow.drawio  EFGS-dataflows.drawio  EFGS-deployment-template.drawio  deployment-guide-federation-gateway-service.md  openapi.json  software-design-federation-gateway-service.md
docs/implementation_details/: callback.md  generating_certs.md
owasp/: suppressions.xml
src/assembly/: assembly.xml
src/main/docker/: Dockerfile  docker-compose.override.yml  docker-compose.psql.yml  docker-compose.yml
src/main/docker/db/: 01-init.sql
src/main/java/eu/interop/federationgateway/: FederationGatewayApplication.java
src/main/java/eu/interop/federationgateway/batchsigning/: BatchSignatureUtils.java  BatchSignatureVerifier.java
src/main/java/eu/interop/federationgateway/config/: DbEncryption.java  EfgsKeyStore.java  EfgsProperties.java  EfgsPropertiesValidator.java  ErrorHandler.java  MdcCleanupInterceptor.java  OpenApiConfig.java  PersistenceJNDIConfig.java  PersistenceJndiConfig.java  ProtobufConverter.java  ProtobufHttpMessageConverter.java  SchedulerConfig.java  ShedLockConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/eu/interop/federationgateway/controller/: AuditController.java  CallbackAdminController.java  DiagnosisKeyController.java  DownloadController.java  UploadController.java
src/main/java/eu/interop/federationgateway/dbencryption/: DbEncryptionByteArrayConverter.java  DbEncryptionIntConverter.java  DbEncryptionReportTypeConverter.java  DbEncryptionService.java  DbEncryptionStringConverter.java
src/main/java/eu/interop/federationgateway/entity/: CallbackSubscriptionEntity.java  CallbackTaskEntity.java  CertificateEntity.java  CertificateTypeConverter.java  DiagnosisKeyBatchEntity.java  DiagnosisKeyCleanupEntity.java  DiagnosisKeyDownloadEntity.java  DiagnosisKeyEntity.java  DiagnosisKeyPayload.java  DiagnosisKeyUploadBatchEntity.java  FormatInformation.java  UploaderInformation.java
src/main/java/eu/interop/federationgateway/filter/: CertificateAuthentificationFilter.java  CertificateAuthentificationRequired.java  FilterConfig.java
src/main/java/eu/interop/federationgateway/mapper/: CallbackMapper.java  DiagnosisKeyMapper.java
src/main/java/eu/interop/federationgateway/model/: AuditEntry.java  Callback.java
src/main/java/eu/interop/federationgateway/mtls/: EfgsCallbackTrustManager.java  ForceCertUsageX509KeyManager.java
src/main/java/eu/interop/federationgateway/repository/: CallbackSubscriptionRepository.java  CallbackTaskRepository.java  CertificateRepository.java  DiagnosisKeyBatchRepository.java  DiagnosisKeyCleanupRepository.java  DiagnosisKeyDownloadRepository.java  DiagnosisKeyEntityRepository.java  DiagnosisKeyUploadRepository.java
src/main/java/eu/interop/federationgateway/service/: CallbackService.java  CallbackSubscriptionService.java  CallbackTaskCleanupService.java  CallbackTaskExecutorService.java  CallbackTaskService.java  CertificateService.java  DiagnosisKeyBatchService.java  DiagnosisKeyCleanupService.java  DiagnosisKeyDownloadService.java  DiagnosisKeyEntityService.java  DiagnosisKeyUploadService.java  TransactionalCallbackTaskExecutorService.java  TransactionalDiagnosisKeyBatchService.java
src/main/java/eu/interop/federationgateway/utils/: CertificateUtils.java  EfgsMDC.java  EfgsMdc.java  SemVerUtils.java
src/main/java/eu/interop/federationgateway/validator/: DiagnosisKeyBatchConstraint.java  DiagnosisKeyBatchValidator.java
src/main/proto/: Efgs.proto
src/main/resources/: application-dev.yml  application-h2.yml  application-localmysql.yml  application-mysql.yml  application-psql.yml  application.yml  logback.xml
src/main/resources/db/: changelog.yml
src/main/resources/db/changelog/: v000-create-callback-subscription-entity-table.yml  v000-create-callback-task-entity-table.yml  v000-create-certificate-entity-table.yml  v000-create-diagnosis-key-batch-entity-table.yml  v000-create-diagnosis-key-entity-table.yml  v000-create-shedlock-table.yml  v000-set-transaction-isolation-level-serializable.yml  v001-add-certificate-entity-signature-and-rawdata.yml  v001-add-diagnosis-key-entity-indexes.yml  v001-add-diagnosis-key-entity-signingcertthumbprint.yml  v001-change-certificate-signature-column-size.yml  v001-update-dayssinceonsetofsymptoms-datatype.yml  v001-update-diagnosiskeypayload_encryption.yml  v002-update-diagnosiskeypayload_visitedCountries.yml  v003-increase-column-size-for-batchsignature.yml  v004-create-index-createdat-key-entity-table.yml  v005-add-number-of-keys-column-diagnosiskeybatch.yml  v005-add-number-of-keys-column-diagnosiskeydownload.yml  v005-create-diagnosiskeycleanup-table.yml  v005-create-diagnosiskeydownload-table.yml  v005-create-diagnosiskeyuploadbatch-table.yml  v006-create-diagnosiskeyuploadbatch-table.yml  v007-create-diagnosiskeycleanup-table.yml  v008-add-number-of-keys-column-diagnosiskeybatch.yml
src/test/CSharp/: Program.cs
src/test/java/eu/interop/federationgateway/: TestData.java
src/test/java/eu/interop/federationgateway/batchsigning/: BatchSignatureUtilsTest.java  BatchSignatureVerifierTest.java  DiagnosisKeyBatchAndSignatureGeneratorTest.java  SignatureGenerator.java
src/test/java/eu/interop/federationgateway/controller/: AuditControllerTest.java  CallbackAdminControllerTest.java  DiagnosisKeyControllerTest.java  DownloadControllerTest.java  UploadControllerTest.java
src/test/resources/: CSharpTestdata.txt  application.yml  test.jks  testdata.sql
templates/: file-header.txt
tools/: create_callback_client_certificate.bat  create_callback_client_certificate.sh  create_certificate_signature.bat  create_certificate_signature.sh  create_trustanchor.bat  create_trustanchor.sh
(+22 files in other folders)
