<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.interop.federationgateway</groupId>
  <artifactId>efgs-federation-gateway</artifactId>
  <version>1.0.20</version>
  <packaging>${packaging.format}</packaging>

  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>2022.0.3</version>
    <relativePath />
  </parent>

  <name>efgs-federation-gateway</name>
  <description>European Federation Gateway Service project.</description>
  <organization>
    <name>T-Systems International GmbH</name>
  </organization>

  <properties>
    <packaging.format>war</packaging.format>
    <!-- java -->
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!-- charset -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- dependencies -->
    <owasp.version>8.1.0</owasp.version>
    <springdoc.version>1.6.14</springdoc.version>
    <protobuf.version>3.21.12</protobuf.version>
    <protobuf-format.version>1.4</protobuf-format.version>
    <mapstruct.version>1.5.3.Final</mapstruct.version>
    <bcpkix.version>1.72</bcpkix.version>
    <shedlock.version>5.1.0</shedlock.version>
    <!-- plugins -->
    <plugin.checkstyle.version>3.2.1</plugin.checkstyle.version>
    <plugin.sonar.version>3.9.1.2184</plugin.sonar.version>
    <plugin.jacoco.version>0.8.8</plugin.jacoco.version>
    <plugin.os-maven.version>1.7.1</plugin.os-maven.version>
    <!-- license -->
    <license.projectName>EU-Federation-Gateway-Service / efgs-federation-gateway</license.projectName>
    <license.inceptionYear>2020</license.inceptionYear>
    <license.licenseName>apache_v2</license.licenseName>
    <!-- github -->
    <github.organization>eu-federation-gateway-service</github.organization>
    <github.project>efgs-federation-gateway</github.project>
    <!-- sonar -->
    <sonar.organization>eu-federation-gateway-service</sonar.organization>
    <sonar.projectKey>${sonar.organization}_${project.artifactId}</sonar.projectKey>
    <sonar.coverage.exclusions>
      **/FederationGatewayApplication.java,
      **/model/*,
      **/mapper/*,
      **/dbencryption/*,
      **/entity/*,
      **/CertificateUtils.java,
      **/EfgsKeyStore.java,
      **/ErrorHandler.java,
      **/ProtobufHttpMessageConverter.java
    </sonar.coverage.exclusions>
  </properties>

  <url>https://github.com/eu-federation-gateway-service/efgs-federation-gateway/</url>
  <ciManagement>
    <url>https://github.com/eu-federation-gateway-service/efgs-federation-gateway/actions?query=workflow%3Aci</url>
  </ciManagement>
  <issueManagement>
    <url>https://github.com/eu-federation-gateway-service/efgs-federation-gateway/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/eu-federation-gateway-service/efgs-federation-gateway/</url>
  </scm>

  <profiles>
    <profile>
      <id>docker</id>
      <properties>
        <build.profile.id>docker</build.profile.id>
        <packaging.format>jar</packaging.format>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <outputDirectory>${project.build.directory}/docker</outputDirectory>
              <classifier>exec</classifier>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-dockerfile</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/docker</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/main/docker</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                  <delimiters>
                    <delimiter>${*}</delimiter>
                    <delimiter>@</delimiter>
                  </delimiters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/${github.organization}/${github.project}</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.protobuf-java-format</groupId>
      <artifactId>protobuf-java-format</artifactId>
      <version>${protobuf-format.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
      <version>${bcpkix.version}</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.projectreactor</groupId>-->
    <!--      <artifactId>reactor-spring</artifactId>-->
    <!--      <version>${reactor.version}</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.shedlock</groupId>
      <artifactId>shedlock-provider-jdbc-template</artifactId>
      <version>${shedlock.version}</version>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.shedlock</groupId>
      <artifactId>shedlock-spring</artifactId>
      <version>${shedlock.version}</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver3-junit5</artifactId>
      <version>5.0.0-alpha.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${plugin.os-maven.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${owasp.version}</version>
        <configuration>
          <suppressionFile>./owasp/suppressions.xml</suppressionFile>
          <failBuildOnAnyVulnerability>false</failBuildOnAnyVulnerability>
          <ossIndexWarnOnlyOnRemoteErrors>true</ossIndexWarnOnlyOnRemoteErrors>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <environmentVariables>
            <efgs_dbencryption_password>abcdefghjklmnopq</efgs_dbencryption_password>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${plugin.checkstyle.version}</version>
        <configuration>
          <configLocation>codestyle/checkstyle.xml</configLocation>
          <excludes>target/**/*</excludes>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <violationSeverity>warning</violationSeverity>
          <failOnViolation>true</failOnViolation>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${plugin.jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <includes>**/*.java</includes>
          <copyrightOwners>${project.organization.name} and all other contributors</copyrightOwners>
          <processStartTag>---license-start</processStartTag>
          <processEndTag>---license-end</processEndTag>
          <sectionDelimiter>---</sectionDelimiter>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <trimHeaderLine>true</trimHeaderLine>
          <emptyLineAfterHeader>true</emptyLineAfterHeader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>${project.basedir}/src/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.ju-n.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>generate-artifact-checksum</id>
            <phase>install</phase>
            <goals>
              <goal>files</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-artifact-checksum-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>files</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fileSets>
            <fileSet>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>efgs*</include>
              </includes>
            </fileSet>
          </fileSets>
          <algorithms>
            <algorithm>SHA-1</algorithm>
          </algorithms>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-zip-package</id>
            <phase>install</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>CORONA_TRACING_BACKEND001_ACC-ACCEPTANCE-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>make-zip-ACC</id>
            <phase>deploy</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>CORONA_TRACING_BACKEND001_ACC-ACCEPTANCE-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>make-zip-PRD</id>
            <phase>deploy</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>CORONA_TRACING_BACKEND001_PRD-PROD-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>make-zip-test</id>
            <phase>deploy</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>CORONA_TRACING_BACKEND001_TST-TEST-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
